{
  "name": "just-inline",
  "version": "0.0.2",
  "description": "Just Inline is designed for seamless file bundling, combining CSS, JavaScript, and HTML files into a single cohesive unit. By traversing through nested references within the code, it ensures thorough integration and streamlined development workflow.",
  "main": "index.js",
  "scripts": {
  },
  "bin": {"just-inline": "index.js"},
  "keywords": ["inline", "html", "css", "js"],
  "author": "ieconsuegra",
  "license": "MIT",
  "homepage": "https://github.com/ie-consuegra/just-inline"
}
